# RemoteLabels

./: RemoteLabels.sln
RemoteLabels.Core/: BitrateService.cs  ConnectionStringProvider.cs  DateTimeProvider.cs  IApplicationSettings.cs  IBitrateRepository.cs  IBitrateService.cs  IConnectionStringProvider.cs  IDateTimeProvider.cs  ILabelRepository.cs  IPositionHubService.cs  IPositionRepository.cs  IPositionService.cs  (+2 more)
RemoteLabels.WebApi/: ApplicationSettings.cs  IPositionHub.cs  Mapper.cs  Program.cs  RemoteLabels.WebApi.csproj  Startup.cs
RemoteLabels.WebApi/Controllers/: BitrateController.cs  LabelController.cs  LocationController.cs
RemoteLabels.WebApi/Hubs/: PositionHub.cs
RemoteLabels.WebApi/Models/: LabelUpdateModel.cs  LocationUpdateModel.cs
RemoteLabels.WebApi/Properties/: launchSettings.json
RemoteLabels.WebApi/labels/: myLabel.txt
RemoteLabels.WebHost/: ApplicationConfiguration.cs  ApplicationSettings.cs  IApplicationConfiguration.cs  IApplicationSettings.cs  Program.cs  RemoteLabels.WebHost.csproj  Startup.cs  _Imports.razor
RemoteLabels.WebHost/Data/: LabelUpdateModel.cs  LabelUpdateService.cs
RemoteLabels.WebHost/Pages/: Index.razor  LocationSpy.razor  Minimap.razor  _Host.cshtml
RemoteLabels.WebHost/Properties/: launchSettings.json
RemoteLabels.WebHost/Services/: LabelService.cs  LocationSpyService.cs  MinimapService.cs  MinimapUpdateService.cs
RemoteLabels.WebHost/Shared/: NavMenu.razor
RemoteLabels.WebHost/labels/: myLabel.txt
RemoteLabels.WebHost/wwwroot/css/: site.css
RemoteLabels.WebHost/wwwroot/js/: site.js
(+27 files in other folders)
